# URL de conexão com o banco PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/alura_musicas}

# Usuário do banco de dados
spring.datasource.username=${DB_USERNAME:postgres}

# Senha do banco de dados
spring.datasource.password=${DB_PASSWORD:1234}

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL-AUTO: update atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL executados no console
spring.jpa.show-sql=false

# Formata o SQL de forma legível
spring.jpa.properties.hibernate.format_sql=true

# Define o dialeto SQL específico do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
